<?xml version="1.0" encoding="UTF-8"?>
<project name="Demo" default="compile">
	<!-- Target directory for compiled sources -->
	<property name="TARGET_GEN" value="gen"/>
	
	<!-- Target directory for package -->
	<property name="TARGET_BIN" value="bin"/>
	
	<!-- Target directory for tests -->
	<property name="TARGET_TEST" value="test"/>
	
	<!-- Target directory for deploy app (defined in runtime via -D...) -->
	<property name="TARGET_DEPLOY" value=""/>
	
	<!-- Target directory for deploy widgetlist.xml (defined in runtime via -D...) -->
	<property name="TARGET_DEPLOY_WIDGETLIST" value=""/>
	
	<!-- Samsung sdk (defined in runtime via -D...) -->
	<property name="SAMSUNG_SDK_DIR" value=""/>
	
	<!-- ID of the application used for packaging -->
	<property name="APP_ID" value="${ant.project.name}"/>
	
	<!-- Name of the application -->
	<property name="APP_TITLE" value="${ant.project.name}"/>
	
	<!-- Description of the application for packaging -->
	<property name="APP_DESCRIPTION" value="Sample application"/>
	
	<!-- Name of packaged application file -->
	<property name="APP_FILENAME" value="${APP_ID}.zip"/>
	
	<!-- Download link for packaged content (defined in runtime via -D...) -->
	<property name="APP_DOWNLOAD_LINK" value=""/>
	
	<taskdef resource="net/wildwinter/anthx/anthx.properties"
		classpath="anthx/libs/AntHX.jar"/>
	
	<target name="clean">
		<echo message="Cleaning ${TARGET_GEN}, ${TARGET_BIN}, ${TARGET_TEST}"/>
		<delete dir="${TARGET_GEN}"/>
		<delete dir="${TARGET_BIN}"/>
		<delete dir="${TARGET_TEST}"/>
	</target>
	
	<target name="test" depends="clean" unless="skipTests">
		<echo message="Testing sources and reporting to ${TARGET_TEST}"/>
		<mkdir dir="${TARGET_TEST}"/>
		
		<exec executable="haxelib">
			<arg value="run"/>
			<arg value="munit"/>
			<arg value="config"/>
			<arg value="-src"/><arg value="src/test/haxe"/>
			<arg value="-bin"/><arg value="${TARGET_TEST}"/>
			<arg value="-report"/><arg value="${TARGET_TEST}/report"/>
			<arg value="-classPath"/><arg value="src/main/haxe,../lib"/>
			<arg value="-hxml"/><arg value="test.hxml"/>
		</exec>
		
		<delete file="src/test/haxe/ExampleTest.hx"/>
		
		<exec executable="haxelib">
			<arg value="run"/>
			<arg value="munit"/>
			<arg value="test"/>
			<arg value="-js"/>
			<arg value="-kill-browser"/>
		</exec>
		
		<delete file="src/test/haxe/TestSuite.hx"/>
		<delete file="test.hxml"/>
		<delete file=".munit"/>
		
		<fail message="Tests failed">
			<condition>
				<resourcecontains resource="${TARGET_TEST}/report/test/results.txt" substring="FAILED"/>
			</condition>
		</fail>
	</target>
	
	<target name="compile" depends="test">
		<echo message="Compiling sources to ${TARGET_GEN}"/>
		<copy todir="${TARGET_GEN}">
			<fileset dir="src/main/resources"/>
		</copy>
		<mkdir dir="${TARGET_GEN}/javascript"/>
		<haxe2js main="sk.yoz.tv.samsung.demo.Main" out="gen/javascript/Main.js">
			<classpath>
				<pathelement location="src/main/haxe"/>
				<pathelement location="../lib"/>
			</classpath>
			<arg line="-debug"/>
		</haxe2js>
	</target>
	
	<target name="package" depends="compile">
		<property name="APP_FILE" value="${TARGET_BIN}/${APP_FILENAME}"/>
		<property name="APP_WIDGETLIST" value="${TARGET_BIN}/widgetlist.xml"/>
		<echo message="Packaging application to ${APP_FILE}, ${APP_WIDGETLIST}"/>
		<zip destfile="${APP_FILE}" basedir="${TARGET_GEN}"/>
		<length property="APP_FILESIZE" file="${APP_FILE}" />
		<copy file="src/main/templates/widgetlist.xml" tofile="${APP_WIDGETLIST}">
			<filterchain>
				<replacetokens>
					<token key="ID" value="${APP_ID}"/>
					<token key="TITLE" value="${APP_TITLE}"/>
					<token key="FILESIZE" value="${APP_FILESIZE}"/>
					<token key="DESCRIPTION" value="${APP_DESCRIPTION}"/>
					<token key="DOWNLOAD_LINK" value="${APP_DOWNLOAD_LINK}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	
	<target name="deploy" depends="package">
		<echo message="Deploying application to ${TARGET_DEPLOY}/${APP_FILENAME}, ${TARGET_DEPLOY_WIDGETLIST}/widgetlist.xml"/>
		<copy file="${TARGET_BIN}/${APP_FILENAME}" tofile="${TARGET_DEPLOY}/${APP_FILENAME}" overwrite="true"/>
		<copy file="${TARGET_BIN}/widgetlist.xml" tofile="${TARGET_DEPLOY_WIDGETLIST}/widgetlist.xml" overwrite="true"/>
	</target>
	
	<target name="deploy-for-emulator">
		<echo message="Deploying app for emulator"/>
		<property name="EMULATOR_DIR" value="${SAMSUNG_SDK_DIR}/apps/_temp_"/>
		<delete dir="${EMULATOR_DIR}"/>
		<copy todir="${EMULATOR_DIR}">
			<fileset dir="${TARGET_GEN}"/>
		</copy>
	</target>
	
	<target name="emulator" depends="package,deploy-for-emulator">
		<echo message="Running emulator"/>
		<exec executable="${SAMSUNG_SDK_DIR}/Emulator/Emulator2013_v4/bin/Emulator2.exe">
			<arg value="kEclipse"/>
			<arg value="_temp_"/>
		</exec>
	</target>
	
	<target name="emulatorwi" depends="package,deploy-for-emulator">
		<echo message="Running emulator with web inspector"/>
		<exec executable="${SAMSUNG_SDK_DIR}/Emulator/Emulator2013_v4/bin/Emulator2.exe">
			<arg value="kEclipseWI"/>
			<arg value="_temp_"/>
		</exec>
	</target>
</project>